<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Motiv</title>
    <style>
        #motiv{
            width: 50%;
            border:  solid black;
            border-width: 10px;
            margin-left: 25%;
            text-align: center;
            background-color: black}
        img{
            width: 100%;
            margin: 0px;
            border: 5px solid whitesmoke}
        h1{
            color: whitesmoke;
            margin: 0.5em;
            font-size: 2.5rem;
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;}
        footer{
            color: whitesmoke;
            margin:0.5em;
            font-size: 1em;
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="motiv">
        <img src="./assets/images/motiv.jpg"/>
        <h1>Reason can do miracles</h1>
        <footer>Stupidity can do anything</footer>
    </div>
</body>
</html>